
VITE_SUPABASE_URL=https://fepwckdjnmizplgqebgq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcHdja2Rqbm1penBsZ3FlYmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5OTQ1MDgsImV4cCI6MjA1ODU3MDUwOH0.t-qUEPPSwOUJezoFaX0rasqDzuEd5yM1w1uVZWnSX7U
